* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: #fff;
    background-color: #000;
}

img {
    width: 100%;
    max-width: 100%;
}

h1,
h2 {
    font-family: "Saira Extra Condensed", serif;
    font-weight: 700;
    font-style: normal;
    line-height: 1;
}

h2 {
    font-size: 2.25rem;
    color: var(--primary-color)
}

li {
    list-style-position: inside;
}

.container {
    width: 90%;
    max-width: 60rem;
    margin: 0 auto;
    padding: 3.25rem 0;
}

.bg-1 {
    background-color: var(--bg-1);
}

.bg-2 {
    background-color: var(--bg-2);
}

.container-flex {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.container-flex>* {
    flex: 1 0 50%;
}

.container-img {
    text-align: center;
}



/* Hero Section */
.hero-section .container {
    padding: 5.25rem 0;
}

.hero-section .btn-primary {
    display: block;
    width: fit-content;
    margin: auto;

}

.hero-img {
    background-color: #e5e5e5aa;
    border-radius: .75rem;
    align-content: center;
    padding: 1rem;
}



.hero-title {
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 3rem;
}

.hero-subtitle {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.5;
}

.hero-img img {
    max-width: 100%;
}

.btn-primary {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: var(--primary-color-negative);
    background-color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: var(--primary-color-dark);
}

/* Cards Section */
.cards-section {
    padding: 2rem 0;
}

.cards-section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.cards-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.feature {
    flex: 1;
    min-width: 18.75rem;
    background-color: #313131aa;
    border-radius: .75rem;
    align-content: center;
    padding: 1rem;
    text-align: center;
}

.feature h3 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
}


.cta {
    text-align: center;
    padding: 2rem 0;
}

.cta h2 {
    margin-bottom: 1rem;
}

.cta p {
    margin-bottom: 1rem;
}

/* Garantia Section */
.garantia {
    padding: 2rem 0;
}



.garantia img {
    max-width: 50%;
    margin-bottom: 1rem;
}

.container-content {
    text-align: center;
}



/* PreÃ§o Section */
.preco-container {
    padding: 2rem 0;
    text-align: center;
}

.beneficios {
    margin-bottom: 1rem;
    text-align: left;
}



.beneficios ul li {
    margin-bottom: 0.5rem;
    text-align: left;
}

.preco {
    text-align: center;
    font-size: 1.2rem;
}

.preco>* {
    display: block;
}

.preco-reais {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: bold;
    color: var(--primary-color);
    font-family: "Saira Extra Condensed", serif;
}

.preco-reais span {
    font-size: 2rem;
}



/* FAQ Section */
.faq {
    padding: 2rem 0;
}

.faq h2 {
    text-align: center;
    margin-bottom: 2rem;
}

details {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 5px;
}

details summary {
    font-size: 1.2rem;
    cursor: pointer;
}

details p {
    margin-top: 0.5rem;
    font-size: 1rem;
    line-height: 1.5;
}

/* Autor Section */
.autor {
    padding: 2rem 0;
}

.autor span {
    display: block;
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.autor h2 {
    margin-bottom: 1rem;
}

.autor p {
    line-height: 1.5;
}

.autor img {
    border-radius: 50%;
    max-width: 16rem;
}



/* Footer */
.footer {
    text-align: center;
    padding: 1rem 0;
}

.footer p {
    font-size: 1rem;
    color: #aaa;
}

/* Responsividade */
@media (width > 768px) {
    .container-flex {
        flex-direction: row;
    }

    .hero-section .btn-primary {
        margin: 0 0 0 auto;
    }

    .hero-content a {
        font-size: 1.25rem;
    }

    .cards-grid {
        flex-direction: row;
    }

    /* .preco-container {
        text-align: center;
    } */

    .garantia .container-img {
        text-align: right;
    }

    .garantia .container-content {
        text-align: left;
        align-content: center;
    }

    .garantia .container-content p {
        width: 50%;
    }
}