<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serfrontend</title>

    <style>
        body {
            margin: 0;
            background-image: linear-gradient(transparent, #070508 70%), url(./images/space.jpg);
            background-position: top center;

            background-size: cover;
            background-repeat: repeat-x;
            min-height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;
            gap: 2rem;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;

        }

        @media screen and (min-width: 31.25em) {
            body {
                background-size: contain;
            }
        }

        img {
            width: 80%;
            max-width: 100%;

        }

        p {
            font-size: 1.5em;
        }
    </style>
</head>

<body>

    <img src="./images/logo-serfrontend-vertical-bgBlack-04.svg" alt="Logotipo Serfrontend" height="120">

    <p>Aguarde ...</p>

</body>

</html>