<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoção de Livros - Semana do Consumidor</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: #f5f5f5;
            text-align: center;
            padding: 3rem 2%;
            font-family: "Inter", sans-serif;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: auto;
        }

        .card {
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .card img {
            width: 100%;
            border-radius: 5px;
        }

        .card h2 {
            font-size: 18px;
            margin: 10px 0;
            color: #222;
        }

        .card p {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }

        .card a {
            display: inline-block;
            text-decoration: none;
            background: #ff9900;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            margin-block: auto 0;
        }

        .card a:hover {
            background: #e68900;
        }
    </style>
</head>

<body>
    <h1>Muitos livros baratos na Semana do Consumidor da Amazon. Aproveitem!</h1>
    <section class="container">
        <article class="card">
            <img src="https://m.media-amazon.com/images/I/6146ZXFDBpL._SY466_.jpg"
                alt="Design Para Quem Não é Designer">
            <h2>Design Para Quem Não é Designer</h2>
            <p>Primeiro livro de Design que eu li no primeiro ano de faculdade. Recomendo demais. Está com desconto de
                31%.</p>
            <a href="https://amzn.to/3FKlbUa" target="_blank">Comprar na Amazon</a>
        </article>

        <article class="card">
            <img src="https://m.media-amazon.com/images/I/61pt9lG-PvL._SY425_.jpg" alt="Rápido e Devagar">
            <h2>Rápido e Devagar: Duas formas de pensar</h2>
            <p>Tenho muita vontade de ler esse livro pois já ouvi muito sobre ele. Está com desconto de 46%.</p>
            <a href="https://amzn.to/4kUwCZG" target="_blank">Comprar na Amazon</a>
        </article>

        <article class="card">
            <img src="https://m.media-amazon.com/images/I/51H7jeq9FVL._SY445_SX342_.jpg"
                alt="Articulando Decisões de Design">
            <h2>Articulando Decisões de Design</h2>
            <p>Ainda não li, mas está com avaliação de 4,9 e com 26% de desconto.</p>
            <a href="https://amzn.to/4iS7f8V" target="_blank">Comprar na Amazon</a>
        </article>

        <article class="card">
            <img src="https://m.media-amazon.com/images/I/71X7hMhMEUL._SY425_.jpg"
                alt="Lógica de Programação e Algoritmos com JavaScript">
            <h2>Lógica de Programação e Algoritmos com JavaScript</h2>
            <p>Já li e recomendo. Está com 25% de desconto.</p>
            <a href="https://amzn.to/4iimZCn" target="_blank">Comprar na Amazon</a>
        </article>

        <article class="card">
            <img src="https://m.media-amazon.com/images/I/61TTIqA77QL._SY425_.jpg"
                alt="Algoritmos E Lógica Da Programação">
            <h2>Algoritmos E Lógica Da Programação</h2>
            <p>Já li também e recomendo. Está com 30% de desconto.</p>
            <a href="https://amzn.to/3FB7xTq" target="_blank">Comprar na Amazon</a>
        </article>

        <article class="card">
            <img src="https://m.media-amazon.com/images/I/71Vkg7GfPFL._SY425_.jpg"
                alt="Algoritmos E Lógica Da Programação">
            <h2>Entendendo Algoritmos: Um Guia Ilustrado Para Programadores e Outros Curiosos</h2>
            <p>Já li também e recomendo. Está com 31% de desconto.</p>
            <a href="https://amzn.to/4iVaHzH" target="_blank">Comprar na Amazon</a>
        </article>
    </section>
</body>

</html>